<aura:component controller="AuraUtilityClass" implements="flexipage:availableForAllPageTypes" access="global" >
	 <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    <aura:attribute name="contents" type="List" default="[]"/>
    <aura:attribute name="prefixURL" type="String" default="/sfc/servlet.shepherd/version/download/"/>
    
    <body class="slds-p_around_small">
       <div class="c-container">
        <div class="row">
            <div class="column">
                <aura:iteration items="{!v.contents}" var = "content">
                    <img src="{!v.prefixURL + content.Id}" width="100" height="100"/>
                </aura:iteration>
                
            </div>
        </div>
        </div>
    </body>
</aura:component>