<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" controller="AuraUtilityClass" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="accountId" type="String"/>
    <aura:attribute name="firstname" type="String"/>
    <aura:attribute name="lastname" type="String"/>
    <aura:attribute name="phone" type="String"/>
    <aura:attribute name="email" type="String"/>
    
    <lightning:card class="slds-m-around_small">
        <div >
            <div class="slds-col">
                <span>
                    <lightning:recordEditForm objectApiName="Account" recordId="{!v.recordId}">
                        <lightning:messages />
                        <lightning:inputField fieldName="Name" />
                    </lightning:recordEditForm>
                </span>
            </div>
            
            <lightning:input name="firstname" label="FirstName" value="{!v.firstname}"/>
            <lightning:input name="lastName" label="LastName" value="{!v.lastname}" required="true"/>
            <lightning:input name="phone" label="Phone" value="{!v.phone}"/>
            <lightning:input name="email" label="Email" value="{!v.email}"/>
        </div>
    </lightning:card>
    <div>
        <footer>
            <lightning:button class="slds-float_right"   iconPosition="left" variant="brand" label="Save"  onclick="{!c.saveRecord}" />
        </footer>
    </div>
</aura:component>