<aura:component controller="AuraUtilityClass"  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:attribute name="showSearchResults" type="Boolean" default="false"/>
    <aura:attribute name="searchKey" type="String"/>
    <aura:attribute name="accountList" type="Account[]"/>
    <aura:attribute name="accountColumns" type="List"/>
    <aura:attribute name="contactList" type="Contact[]"/>
    <aura:attribute name="contactColumns" type="List"/>
    <aura:attribute name="opportunityList" type="Opportunity[]"/>
    <aura:attribute name="opportunityColumns" type="List"/>
    <aura:attribute name="leadList" type="Lead[]"/>
    <aura:attribute name="leadColumns" type="List"/>
    <aura:attribute name="Showspinner" type="Boolean" default="false"/>
    
    <lightning:card class="slds-p-around_medium" title="SOQL Search Record" iconName="standard:search">
        
        
        <!--loading spinner start...-->
        <aura:if isTrue="{!v.Showspinner}">
            <div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
        <!-- Loading spinner end--> 
        
        
        <lightning:layout multipleRows="true">
            <lightning:layoutItem padding="around-small" size="6">
                <lightning:input name="searchKey" placeholder="Enter Search Key" value="{!v.searchKey}"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="3">
                <lightning:button variant="brand" label="Search" title="Search" onclick="{!c.search}" class="SearchButton"/>
            </lightning:layoutItem>
        </lightning:layout>
         <aura:if isTrue="{!v.showSearchResults}">
             
         <lightning:card title="Account Records" class="slds-m-around_small" iconName="standard:account">
         <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            <thead>
                <tr class="slds-line-height_reset slds-text-title_caps">
                    <th  class="slds-is-resizable" scope="col">
                        <div class="slds-truncate" >
                            Name
                        </div>
                    </th>
                     <th  class="slds-is-resizable" scope="col">
                        <div class="slds-truncate" >
                            Phone
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.accountList}" var = "acc">
                    <tr class="slds-hint-parent">
                        <th scope="row">
                            <div class="slds-truncate" title="{!acc.Name}">
                                <a target="_blank" href="{!'/'+acc.Id}">{!acc.Name}</a> 
                            </div>
                        </th>
                         <th  scope="row">
                             <div class="slds-truncate" title="{!acc.Phone}">{!acc.Phone}</div>
                        </th>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
          </lightning:card>
             
             <lightning:card title="Contact Records" iconName="standard:contact" class="slds-p-around_small">
             <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                 <thead>
                     <tr class="slds-line-height_reset slds-text-title_caps">
                         <th  class="slds-is-resizable" scope="col">
                             <div class="slds-truncate">
                                 Name
                             </div>
                         </th>
                         <th  class="slds-is-resizable" scope="col">
                             <div class="slds-truncate">
                                 Email
                             </div>
                         </th>
                     </tr>
                 </thead>
                 <tbody>
                     <aura:iteration items="{!v.contactList}" var = "con">
                         <tr class="slds-hint-parent">
                             <th scope="row">
                                 <div class="slds-truncate" title="{!con.Name}">
                                     <a target="_blank" href="{!'/'+con.Id}">{!con.Name}</a> 
                                 </div>
                             </th>
                             <th  scope="row">
                                 <div class="slds-truncate" title="{!con.Email}">{!con.Email}</div>
                             </th>
                         </tr>
                     </aura:iteration>
                 </tbody>
             </table>
             </lightning:card>
           
             <lightning:card title="Opportunity Records" iconName="standard:opportunity" class="slds-p-around_small">
             <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                 <thead>
                     <tr class="slds-line-height_reset slds-text-title_caps">
                         <th  class="slds-is-resizable" scope="col">
                             <div class="slds-truncate">
                                 Name
                             </div>
                         </th>
                         <th  class="slds-is-resizable" scope="col">
                             <div class="slds-truncate">
                                 StageName
                             </div>
                         </th>
                         <th  class="slds-is-resizable" scope="col">
                             <div class="slds-truncate" >
                                  CloseDate
                             </div>
                         </th>
                     </tr>
                 </thead>
                 <tbody>
                     <aura:iteration items="{!v.opportunityList}" var = "opp">
                         <tr class="slds-hint-parent">
                             <th scope="row">
                                 <div class="slds-truncate" title="{!opp.Name}">
                                     <a target="_blank" href="{!'/'+opp.Id}">{!opp.Name}</a> 
                                 </div>
                             </th>
                             <th  scope="row">
                                 <div class="slds-truncate" title="{!opp.StageName}">{!opp.StageName}</div>
                             </th>
                             <th  scope="row">
                                 <div class="slds-truncate" title="{!opp.CloseDate}">{!opp.CloseDate}</div>
                             </th>
                         </tr>
                     </aura:iteration>
                 </tbody>
             </table>
             </lightning:card>
             <br/>
             
             <lightning:card title="Lead Records" iconName="standard:lead" class="slds-p-around_small">
             <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                 <thead>
                     <tr class="slds-line-height_reset slds-text-title_caps">
                         <th  class="slds-is-resizable" scope="col">
                             <div class="slds-truncate" >
                                 Name
                             </div>
                         </th>
                         <th  class="slds-is-resizable" scope="col">
                             <div class="slds-truncate" >
                                 Email
                             </div>
                         </th>
                         <th  class="slds-is-resizable" scope="col">
                             <div class="slds-truncate">
                                  Company
                             </div>
                         </th>
                     </tr>
                 </thead>
                 <tbody>
                     <aura:iteration items="{!v.leadList}" var = "led">
                         <tr class="slds-hint-parent">
                             <th scope="row">
                                 <div class="slds-truncate" title="{!led.Name}">
                                     <a target="_blank" href="{!'/'+led.Id}">{!led.Name}</a> 
                                 </div>
                             </th>
                             <th  scope="row">
                                 <div class="slds-truncate" title="{!led.Email}">{!led.Email}</div>
                             </th>
                             <th  scope="row">
                                 <div class="slds-truncate" title="{!led.Company}">{!led.Company}</div>
                             </th>
                         </tr>
                     </aura:iteration>
                 </tbody>
             </table>
             </lightning:card>
             
        </aura:if>
    </lightning:card>
    
</aura:component>